{
    "monitors": [
        {
            "interface": "DVI-D-0",
            "coordinates": {
                "size": [
                    "1280",
                    "1024"
                ],
                "offset": [
                    "0",
                    "0"
                ]
            }
        },
        {
            "interface": "HDMI-0",
            "coordinates": {
                "size": [
                    "1920",
                    "1080"
                ],
                "offset": [
                    "1280",
                    "207"
                ]
            }
        },
        {
            "interface": "DP-5",
            "coordinates": {
                "size": [
                    "1280",
                    "1024"
                ],
                "offset": [
                    "3200",
                    "347"
                ]
            }
        }
    ]
}